---
- name: Download redmine_absolute_dates 
  become: yes
  become_user: redmine
  git:
    repo: https://github.com/suer/redmine_absolute_dates.git
    dest: ~/redmine/plugins/redmine_absolute_dates

- name: Restart redmine
  become: yes
  service: name=redmine state=restarted
